# Xposed-ScreenshotAutoDemoMode

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/kotlin/com/dvd/android/screenshotautodemomode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/kotlin/com/dvd/android/screenshotautodemomode/: XposedMod.kt
app/src/main/kotlin/com/dvd/android/xposed/screenshotautodemomode/: XposedMod.kt
app/src/test/java/com/dvd/android/screenshotautodemomode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
